REACT_APP_FIREBASE_API_KEY=AIzaSyBmUlX2siz9kVHpiG1d3JPg8l9MuC0shIc
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-516e3.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-firebase-516e3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-516e3
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-516e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1070474444245
REACT_APP_FIREBASE_APP_ID=1:1070474444245:web:92ffd101cfb1a8bcbe515c